.{
    .name = "PongSfmlZig",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sfml = .{
            .url = "https://github.com/Guigui220D/zig-sfml-wrapper/archive/a4d329a387d4959cf2ee9cb23671948121f0eea9.tar.gz",
            .hash = "1220c7e12ea2d543a341a846418d515bf308fa12fde0856943c5567d8e6a2864d9aa",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
